<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Picture-in-Picture: Video</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <header>
            <h1>Picture-in-Picture</h1>
            <a href="https://github.com/arnellebalane/picture-in-picture-video" target="_blank" rel="noopener noreferrer">
                github.com/arnellebalane/picture-in-picture-video
            </a>
        </header>

        <div class="container">
            <video src="https://cdn.arnellebalane.com/videos/original-video.mp4" controls></video>
        </div>

        <button>Enter Picture-in-Picture</button>

        <script src="index.js"></script>
    </body>
</html>
